global proc shelf_Destruna () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add reference to scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Ref+" 
        -overlayLabelColor 0.780804 1 0.527 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "D:/Documents/maya/2019/prefs/icons/destruna_addRef_icon.png" 
        -image1 "D:/Documents/maya/2019/prefs/icons/destruna_addRef_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import destrunaRef\nreload(destrunaRef)\ndestrunaRef.loadRef()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete references from scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "delRef" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Ref-" 
        -overlayLabelColor 0.780804 1 0.527 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "D:/Documents/maya/2019/prefs/icons/destruna_removeRef_icon.png" 
        -image1 "D:/Documents/maya/2019/prefs/icons/destruna_removeRef_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import destrunaRef\nreload(destrunaRef)\ndestrunaRef.delRef()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Maya's default reference editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Edit" 
        -overlayLabelColor 0.780804 1 0.527 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_editRef_icon.png" 
        -image1 "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_editRef_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Check references in scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Check" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Check" 
        -overlayLabelColor 0.780804 1 0.527 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_updateRef_icon.png" 
        -image1 "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_updateRef_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import destrunaRef\nreload(destrunaRef)\ndestrunaRef.checkFile()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Export" 
        -overlayLabelColor 0.780804 1 0.527 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "E:/Documents/maya/2019/prefs/icons/destruna_export_icon.png" 
        -image1 "E:/Documents/maya/2019/prefs/icons/destruna_export_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import destrunaExport\nreload(destrunaExport)\ndestrunaExport.cachingUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Destruna" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Destruna" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_icon.png" 
        -image1 "C:/Users/TechFast australia/Documents/maya/2019/prefs/icons/destruna_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import destrunaRef\nreload(destrunaRef)\ndestrunaRef.theButton()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
